PORT = 4000

ENVIROMENT = "development"

DEV_DB_URI = 'mongodb://localhost:27017/Eommerce'
# PROD_DB_URI = ""

JWT_SECRET_KEY = "-\ASJFASDF@ASOJAJSFO@jlaskhfouban@sfoab\soaj"

JWT_EXPIRESIN = "7d"

COOKIES_EXPIRESIN = 7

# Node mailer smpt services requierments
SMPT_HOST="smtp.gmail.com"
SMPT_PORT= 465
SMPT_SERVICES = "gmail"
SMPT_MAIL="faxetel960@monutri.com"
SMPT_PASSWORD = "53822114ya"