PORT = 4000

ENVIROMENT = "development"

DEV_DB_URI = 'mongodb://localhost:27017/Eommerce'
# PROD_DB_URI = ""

JWT_SECRET_KEY = "-\ASJFASDF@ASOJAJSFO@jlaskhfouban@sfoab\soaj"

JWT_EXPIRESIN = "7d"

COOKIES_EXPIRESIN = 7